body{
    margin:0;
    background: #e8e8e8;
}

h1{
    height: 100vh;
    display: flex;
    color:#fff;
    align-items: center;
    justify-content: center;
    font-size: 5em;
    font-family: sans-serif;
    text-shadow: 0 0 20px #000;
}
img.max{
    width: 100%;
    transform: rotate(45deg)
}